{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "@context": \{\
    "sd": "https://soulday.app/ontology#",\
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",\
    "owl": "http://www.w3.org/2002/07/owl#",\
    "xsd": "http://www.w3.org/2001/XMLSchema#",\
\
    "User": "sd:User",\
    "PersonalityProfile": "sd:PersonalityProfile",\
    "PersonalityType": "sd:PersonalityType",\
    "CompatibilityMatrix": "sd:CompatibilityMatrix",\
    "ContextPreference": "sd:ContextPreference",\
    "Match": "sd:Match",\
    "Interaction": "sd:Interaction",\
    "VerificationBadge": "sd:VerificationBadge",\
    "RewardEvent": "sd:RewardEvent",\
    "ReportedIssue": "sd:ReportedIssue",\
    "SystemConfig": "sd:SystemConfig",\
\
    "userId": "sd:userId",\
    "profileId": "sd:profileId",\
    "personalityTypeId": "sd:personalityTypeId",\
    "matchId": "sd:matchId",\
    "interactionId": "sd:interactionId",\
    "verificationId": "sd:verificationId",\
    "rewardId": "sd:rewardId",\
    "issueId": "sd:issueId",\
    "configId": "sd:configId",\
\
    "createdAt": "sd:createdAt",\
    "updatedAt": "sd:updatedAt",\
    "status": "sd:status",\
\
    "username": "sd:username",\
    "email": "sd:email",\
    "ageRange": "sd:ageRange",\
    "genderExpression": "sd:genderExpression",\
    "locationRegion": "sd:locationRegion",\
    "language": "sd:language",\
    "onboardingCompleted": "sd:onboardingCompleted",\
\
    "bigFiveVector": "sd:bigFiveVector",\
    "bigFiveLabels": "sd:bigFiveLabels",\
    "mbtiType": "sd:mbtiType",\
    "enneagramType": "sd:enneagramType",\
    "primaryPersonalityTypeId": "sd:primaryPersonalityTypeId",\
    "secondaryPersonalityTypeId": "sd:secondaryPersonalityTypeId",\
    "stabilityScore": "sd:stabilityScore",\
    "trustScore": "sd:sd:trustScore",\
    "selfAwarenessScore": "sd:selfAwarenessScore",\
\
    "name": "sd:name",\
    "shortCode": "sd:shortCode",\
    "description": "sd:description",\
    "summary": "sd:summary",\
    "keywords": "sd:keywords",\
\
    "compatibilityScore": "sd:compatibilityScore",\
    "complementarityScore": "sd:complementarityScore",\
    "conflictRiskScore": "sd:conflictRiskScore",\
    "synergyScore": "sd:synergyScore",\
\
    "matrixEntryId": "sd:matrixEntryId",\
    "typeAId": "sd:typeAId",\
    "typeBId": "sd:typeBId",\
\
    "contextType": "sd:contextType",\
    "contextWeight": "sd:contextWeight",\
\
    "user1Id": "sd:user1Id",\
    "user2Id": "sd:user2Id",\
    "personalityMatchScore": "sd:personalityMatchScore",\
    "contextMatchScore": "sd:contextMatchScore",\
    "interactionScore": "sd:interactionScore",\
    "matchScore": "sd:matchScore",\
    "matchStatus": "sd:matchStatus",\
\
    "interactionType": "sd:interactionType",\
    "initiatorUserId": "sd:initiatorUserId",\
    "receiverUserId": "sd:receiverUserId",\
    "messageCount": "sd:messageCount",\
    "lastInteractionAt": "sd:lastInteractionAt",\
\
    "verificationLevel": "sd:verificationLevel",\
    "verificationType": "sd:verificationType",\
    "verifiedAt": "sd:verifiedAt",\
    "verificationStatus": "sd:verificationStatus",\
\
    "rewardType": "sd:rewardType",\
    "amount": "sd:amount",\
    "trigger": "sd:trigger",\
\
    "issueType": "sd:issueType",\
    "issueSeverity": "sd:issueSeverity",\
    "reportedByUserId": "sd:reportedByUserId",\
    "targetUserId": "sd:targetUserId",\
    "details": "sd:details",\
    "resolvedAt": "sd:resolvedAt",\
\
    "configKey": "sd:configKey",\
    "configValue": "sd:configValue"\
  \},\
\
  "@graph": [\
    \{ "@id": "sd:User", "@type": "rdfs:Class", "rdfs:label": "User", "rdfs:comment": "A registered user in Soulday.app" \},\
    \{ "@id": "sd:PersonalityProfile", "@type": "rdfs:Class", "rdfs:label": "Personality Profile", "rdfs:comment": "Psychological profile computed from 37 questions" \},\
    \{ "@id": "sd:PersonalityType", "@type": "rdfs:Class", "rdfs:label": "Personality Type", "rdfs:comment": "One of the 59 Soulday personality types" \},\
    \{ "@id": "sd:CompatibilityMatrix", "@type": "rdfs:Class", "rdfs:label": "Compatibility Matrix", "rdfs:comment": "Compatibility entries between personality types" \},\
    \{ "@id": "sd:ContextPreference", "@type": "rdfs:Class", "rdfs:label": "Context Preference" \},\
    \{ "@id": "sd:Match", "@type": "rdfs:Class", "rdfs:label": "Match", "rdfs:comment": "Psychological match between two users" \},\
    \{ "@id": "sd:Interaction", "@type": "rdfs:Class", "rdfs:label": "Interaction" \},\
    \{ "@id": "sd:VerificationBadge", "@type": "rdfs:Class", "rdfs:label": "Verification Badge", "rdfs:comment": "0\'963 stars verification system" \},\
    \{ "@id": "sd:RewardEvent", "@type": "rdfs:Class", "rdfs:label": "Reward Event" \},\
    \{ "@id": "sd:ReportedIssue", "@type": "rdfs:Class", "rdfs:label": "Reported Issue" \},\
    \{ "@id": "sd:SystemConfig", "@type": "rdfs:Class", "rdfs:label": "System Configuration" \}\
  ]\
\}\
}